

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select ename,job from emp;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> select ename,deptno,job,sal from emp;
+--------+--------+-----------+---------+
| ename  | deptno | job       | sal     |
+--------+--------+-----------+---------+
| SMITH  |     20 | CLERK     |  800.00 |
| ALLEN  |     30 | SALESMAN  | 1600.00 |
| WARD   |     30 | SALESMAN  | 1250.00 |
| JONES  |     20 | MANAGER   | 2975.00 |
| MARTIN |     30 | SALESMAN  | 1250.00 |
| BLAKE  |     30 | MANAGER   | 2850.00 |
| CLARK  |     10 | MANAGER   | 2450.00 |
| SCOTT  |     20 | ANALYST   | 3000.00 |
| KING   |     10 | PRESIDENT | 5000.00 |
| TURNER |     30 | SALESMAN  | 1500.00 |
| ADAMS  |     20 | CLERK     | 1100.00 |
| JAMES  |     30 | CLERK     |  950.00 |
| FORD   |     20 | ANALYST   | 3000.00 |
| MILLER |     10 | CLERK     | 1300.00 |
+--------+--------+-----------+---------+
14 rows in set (0.00 sec)

mysql> select ename,deptno,hiredate from emp;
+--------+--------+------------+
| ename  | deptno | hiredate   |
+--------+--------+------------+
| SMITH  |     20 | 1980-12-17 |
| ALLEN  |     30 | 1981-02-20 |
| WARD   |     30 | 1981-02-22 |
| JONES  |     20 | 1981-04-02 |
| MARTIN |     30 | 1981-09-28 |
| BLAKE  |     30 | 1981-05-01 |
| CLARK  |     10 | 1981-06-09 |
| SCOTT  |     20 | 1982-12-09 |
| KING   |     10 | 1981-11-17 |
| TURNER |     30 | 1981-09-08 |
| ADAMS  |     20 | 1983-01-12 |
| JAMES  |     30 | 1981-12-03 |
| FORD   |     20 | 1981-12-03 |
| MILLER |     10 | 1982-01-23 |
+--------+--------+------------+
14 rows in set (0.00 sec)

mysql> select ename,sal*12 as Annual_sal from emp;
+--------+------------+
| ename  | Annual_sal |
+--------+------------+
| SMITH  |    9600.00 |
| ALLEN  |   19200.00 |
| WARD   |   15000.00 |
| JONES  |   35700.00 |
| MARTIN |   15000.00 |
| BLAKE  |   34200.00 |
| CLARK  |   29400.00 |
| SCOTT  |   36000.00 |
| KING   |   60000.00 |
| TURNER |   18000.00 |
| ADAMS  |   13200.00 |
| JAMES  |   11400.00 |
| FORD   |   36000.00 |
| MILLER |   15600.00 |
+--------+------------+
14 rows in set (0.00 sec)

mysql> select ename from emp where deptno = 10;
+--------+
| ename  |
+--------+
| CLARK  |
| KING   |
| MILLER |
+--------+
3 rows in set (0.00 sec)

mysql> select ename from emp where job='clerk' and sal <1500 ;
+--------+
| ename  |
+--------+
| SMITH  |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+
4 rows in set (0.00 sec)

mysql> select ename,empno from emp where comm is not null;
+--------+-------+
| ename  | empno |
+--------+-------+
| ALLEN  |  7499 |
| WARD   |  7521 |
| MARTIN |  7654 |
| TURNER |  7844 |
+--------+-------+
4 rows in set (0.00 sec)

mysql> select ename,empno from emp where comm is  null;
+--------+-------+
| ename  | empno |
+--------+-------+
| SMITH  |  7369 |
| JONES  |  7566 |
| BLAKE  |  7698 |
| CLARK  |  7782 |
| SCOTT  |  7788 |
| KING   |  7839 |
| ADAMS  |  7876 |
| JAMES  |  7900 |
| FORD   |  7902 |
| MILLER |  7934 |
+--------+-------+
10 rows in set (0.00 sec)

mysql> select ename from emp where job='analyst';
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+
2 rows in set (0.00 sec)

mysql> select * from emp where hiredate < '1980-07-01' or hiredate > '1980-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> select ename,job,sal*1.12 as updated_sal from emp;
+--------+-----------+-------------+
| ename  | job       | updated_sal |
+--------+-----------+-------------+
| SMITH  | CLERK     |    896.0000 |
| ALLEN  | SALESMAN  |   1792.0000 |
| WARD   | SALESMAN  |   1400.0000 |
| JONES  | MANAGER   |   3332.0000 |
| MARTIN | SALESMAN  |   1400.0000 |
| BLAKE  | MANAGER   |   3192.0000 |
| CLARK  | MANAGER   |   2744.0000 |
| SCOTT  | ANALYST   |   3360.0000 |
| KING   | PRESIDENT |   5600.0000 |
| TURNER | SALESMAN  |   1680.0000 |
| ADAMS  | CLERK     |   1232.0000 |
| JAMES  | CLERK     |   1064.0000 |
| FORD   | ANALYST   |   3360.0000 |
| MILLER | CLERK     |   1456.0000 |
+--------+-----------+-------------+
14 rows in set (0.00 sec)

mysql> select ename from emp where deptno in(10,20) and job in('clerk','salesman','analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| ADAMS  |
| FORD   |
| MILLER |
+--------+
5 rows in set (0.00 sec)

mysql> select ename from emp where ename like 's%';
+-------+
| ename |
+-------+
| SCOTT |
| SMITH |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like '%n';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp where substring(ename,2,1) = 'a';
+--------+
| ename  |
+--------+
| JAMES  |
| MARTIN |
| WARD   |
+--------+
3 rows in set (0.00 sec)

mysql> select ename,job,mgr from emp where mgr=7839;
+-------+---------+------+
| ename | job     | mgr  |
+-------+---------+------+
| JONES | MANAGER | 7839 |
| BLAKE | MANAGER | 7839 |
| CLARK | MANAGER | 7839 |
+-------+---------+------+
3 rows in set (0.00 sec)


mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> select ename from emp where  job not in('clerk','salesman','analyst');
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal from emp where mgr is null;
+-------+-----------+---------+
| ename | job       | sal     |
+-------+-----------+---------+
| KING  | PRESIDENT | 5000.00 |
+-------+-----------+---------+
1 row in set (0.00 sec)

mysql> select ename,job,sal from emp where ename like '%ll%';
+--------+----------+---------+
| ename  | job      | sal     |
+--------+----------+---------+
| ALLEN  | SALESMAN | 1600.00 |
| MILLER | CLERK    | 1300.00 |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> select ename,job,mgr from emp where mgr = 7566;
+-------+---------+------+
| ename | job     | mgr  |
+-------+---------+------+
| SCOTT | ANALYST | 7566 |
| FORD  | ANALYST | 7566 |
+-------+---------+------+
2 rows in set (0.00 sec)

mysql> select ename,job,mgr from emp where sal not between 2000 and 3000;
+--------+-----------+------+
| ename  | job       | mgr  |
+--------+-----------+------+
| SMITH  | CLERK     | 7902 |
| ALLEN  | SALESMAN  | 7698 |
| WARD   | SALESMAN  | 7698 |
| MARTIN | SALESMAN  | 7698 |
| KING   | PRESIDENT | NULL |
| TURNER | SALESMAN  | 7698 |
| ADAMS  | CLERK     | 7788 |
| JAMES  | CLERK     | 7698 |
| MILLER | CLERK     | 7782 |
+--------+-----------+------+
9 rows in set (0.00 sec)

mysql> select ename,job,hiredate from emp where mgr is null;
+-------+-----------+------------+
| ename | job       | hiredate   |
+-------+-----------+------------+
| KING  | PRESIDENT | 1981-11-17 |
+-------+-----------+------------+
1 row in set (0.00 sec)

mysql> select ename,job,hiredate from emp where extract(year from hiredate)=1981 ;
+--------+-----------+------------+
| ename  | job       | hiredate   |
+--------+-----------+------------+
| ALLEN  | SALESMAN  | 1981-02-20 |
| WARD   | SALESMAN  | 1981-02-22 |
| JONES  | MANAGER   | 1981-04-02 |
| MARTIN | SALESMAN  | 1981-09-28 |
| BLAKE  | MANAGER   | 1981-05-01 |
| CLARK  | MANAGER   | 1981-06-09 |
| KING   | PRESIDENT | 1981-11-17 |
| TURNER | SALESMAN  | 1981-09-08 |
| JAMES  | CLERK     | 1981-12-03 |
| FORD   | ANALYST   | 1981-12-03 |
+--------+-----------+------------+
10 rows in set (0.00 sec)

mysql> select ename,job,hiredate from emp where extract(year from hiredate)=1981 and extract(month from hiredate) <=6;
+-------+----------+------------+
| ename | job      | hiredate   |
+-------+----------+------------+
| ALLEN | SALESMAN | 1981-02-20 |
| WARD  | SALESMAN | 1981-02-22 |
| JONES | MANAGER  | 1981-04-02 |
| BLAKE | MANAGER  | 1981-05-01 |
| CLARK | MANAGER  | 1981-06-09 |
+-------+----------+------------+
5 rows in set (0.00 sec)

mysql> select ename,sal,hiredate from emp where hiredate <'1981-09-01' and sal >1600 ;
+-------+---------+------------+
| ename | sal     | hiredate   |
+-------+---------+------------+
| JONES | 2975.00 | 1981-04-02 |
| BLAKE | 2850.00 | 1981-05-01 |
| CLARK | 2450.00 | 1981-06-09 |
+-------+---------+------------+
3 rows in set (0.00 sec)

mysql> 
mysql> select * from emp where extract(month from hiredate) = 5;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select count(*) as Total_Employees from emp;
+-----------------+
| Total_Employees |
+-----------------+
|              14 |
+-----------------+
1 row in set (0.02 sec)

mysql> select sum(sal) as Total_sal,sum(comm) as total_comm from emp;
+-----------+------------+
| Total_sal | total_comm |
+-----------+------------+
|  29025.00 |    2200.00 |
+-----------+------------+
1 row in set (0.00 sec)

mysql> select max(sal) as max_sal from emp;
+---------+
| max_sal |
+---------+
| 5000.00 |
+---------+
1 row in set (0.00 sec)

mysql> select min(hiredate) as junior from emp;
+------------+
| junior     |
+------------+
| 1980-12-17 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(sal) as average_sal from emp;
+-------------+
| average_sal |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal) as max_sal from emp where job = 'clerk';
+---------+
| max_sal |
+---------+
| 1300.00 |
+---------+
1 row in set (0.00 sec)

mysql> select max(sal) as max_sal from emp where deptno=20;
+---------+
| max_sal |
+---------+
| 3000.00 |
+---------+
1 row in set (0.00 sec)

mysql> select max(sal) as max_sal from emp where job = 'salesman';
+---------+
| max_sal |
+---------+
| 1600.00 |
+---------+
1 row in set (0.00 sec)

mysql> select avg(sal) as avg_sal from emp where job = 'mgr';
+---------+
| avg_sal |
+---------+
|    NULL |
+---------+
1 row in set (0.00 sec)

mysql> select count(sal) as max_sal from emp where job = 'analyst' and deptno = 20;
+---------+
| max_sal |
+---------+
|       2 |
+---------+
1 row in set (0.00 sec)

mysql> select total(sal) as max_sal from emp where job = 'analyst' and deptno = 20;
ERROR 1305 (42000): FUNCTION mc617.total does not exist
mysql> select sum(sal) as total_sal from emp where job = 'analyst' and deptno = 20;
+-----------+
| total_sal |
+-----------+
|   6000.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select ename from emp order by sal desc
    -> limit 1;
+-------+
| ename |
+-------+
| KING  |
+-------+
1 row in set (0.00 sec)

mysql> select ename,job,hiredate from emp 
    -> order by hiredate asc
    -> limit 1;
+-------+-------+------------+
| ename | job   | hiredate   |
+-------+-------+------------+
| SMITH | CLERK | 1980-12-17 |
+-------+-------+------------+
1 row in set (0.00 sec)

mysql> select empno,ename,job,sal from emp order by sal desc
    -> ;
+-------+--------+-----------+---------+
| empno | ename  | job       | sal     |
+-------+--------+-----------+---------+
|  7839 | KING   | PRESIDENT | 5000.00 |
|  7788 | SCOTT  | ANALYST   | 3000.00 |
|  7902 | FORD   | ANALYST   | 3000.00 |
|  7566 | JONES  | MANAGER   | 2975.00 |
|  7698 | BLAKE  | MANAGER   | 2850.00 |
|  7782 | CLARK  | MANAGER   | 2450.00 |
|  7499 | ALLEN  | SALESMAN  | 1600.00 |
|  7844 | TURNER | SALESMAN  | 1500.00 |
|  7934 | MILLER | CLERK     | 1300.00 |
|  7521 | WARD   | SALESMAN  | 1250.00 |
|  7654 | MARTIN | SALESMAN  | 1250.00 |
|  7876 | ADAMS  | CLERK     | 1100.00 |
|  7900 | JAMES  | CLERK     |  950.00 |
|  7369 | SMITH  | CLERK     |  800.00 |
+-------+--------+-----------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename,job,sal from emp 
    -> where job = 'clerk'
    -> order by sal desc
    -> limit 1;
+-------+--------+-------+---------+
| empno | ename  | job   | sal     |
+-------+--------+-------+---------+
|  7934 | MILLER | CLERK | 1300.00 |
+-------+--------+-------+---------+
1 row in set (0.00 sec)

mysql> select ename,sal from emp
    -> where job ='salesman' and sal >(
    -> select max(sal) from emp
    -> where job='clerk'
    -> );
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
+--------+---------+
2 rows in set (0.01 sec)

mysql> select ename,hiredate,deptno from emp
    -> where hiredate >(
    -> select hiredate from emp
    -> where ename = 'jones'
    -> );
+--------+------------+--------+
| ename  | hiredate   | deptno |
+--------+------------+--------+
| MARTIN | 1981-09-28 |     30 |
| BLAKE  | 1981-05-01 |     30 |
| CLARK  | 1981-06-09 |     10 |
| SCOTT  | 1982-12-09 |     20 |
| KING   | 1981-11-17 |     10 |
| TURNER | 1981-09-08 |     30 |
| ADAMS  | 1983-01-12 |     20 |
| JAMES  | 1981-12-03 |     30 |
| FORD   | 1981-12-03 |     20 |
| MILLER | 1982-01-23 |     10 |
+--------+------------+--------+
10 rows in set (0.00 sec)

mysql> exit
