mysql> CREATE TABLE Hotel (
    ->     hotel_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     hotel_name VARCHAR(255) NOT NULL,
    ->     location VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Rooms (
    ->     room_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     hotel_id INT,
    ->     room_type VARCHAR(20) NOT NULL,
    ->     FOREIGN KEY (hotel_id) REFERENCES Hotel(hotel_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Guest (
    ->     guest_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     guest_name VARCHAR(255) NOT NULL,
    ->     city VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Reservations (
    ->     reservation_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     room_id INT,
    ->     guest_id INT,
    ->     date_checkin DATE NOT NULL,
    ->     date_checkout DATE NOT NULL,
    ->     FOREIGN KEY (room_id) REFERENCES Rooms(room_id),
    ->     FOREIGN KEY (guest_id) REFERENCES Guest(guest_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> INSERT INTO Hotel VALUES
    -> (1,'Hotel A', 'Chennai'),
    -> (2,'Hotel B', 'Salem'),
    -> (3,'Hotel C', 'CBE'),
    -> (4,'Hotel D', 'OOTY'),
    -> (5,'Hotel E', 'CBE');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Rooms (hotel_id, room_type) VALUES
    -> (1, 'Single'),
    -> (1, 'Double'),
    -> (2, 'Suite'),
    -> (2, 'Single'),
    -> (3, 'Double');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Guest (guest_name, city) VALUES
    -> ('Jenin', 'Kannur'),
    -> ('Ajay', 'Erode'),
    -> ('Bharani', 'Tripur'),
    -> ('Ashwin', 'Chennai'),
    -> ('Charlie', 'Thiruvandram');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Reservations (room_id, guest_id, date_checkin, date_checkout) VALUES
    -> (1, 1, '2023-01-01', '2023-01-05'),
    -> (2, 2, '2023-02-10', '2023-02-15'),
    -> (3, 3, '2023-03-20', '2023-03-25'),
    -> (4, 4, '2023-04-15', '2023-04-20'),
    -> (5, 5, '2023-05-05', '2023-05-10');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0


mysql> select *  from Rooms;
+---------+----------+-----------+
| room_id | hotel_id | room_type |
+---------+----------+-----------+
|       1 |        1 | Single    |
|       2 |        1 | Double    |
|       3 |        2 | Suite     |
|       4 |        2 | Single    |
|       5 |        3 | Double    |
+---------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select *  from Reservations;
+----------------+---------+----------+--------------+---------------+
| reservation_id | room_id | guest_id | date_checkin | date_checkout |
+----------------+---------+----------+--------------+---------------+
|              1 |       1 |        1 | 2023-01-01   | 2023-01-05    |
|              2 |       2 |        2 | 2023-02-10   | 2023-02-15    |
|              3 |       3 |        3 | 2023-03-20   | 2023-03-25    |
|              4 |       4 |        4 | 2023-04-15   | 2023-04-20    |
|              5 |       5 |        5 | 2023-05-05   | 2023-05-10    |
+----------------+---------+----------+--------------+---------------+
5 rows in set (0.00 sec)

mysql> select *  from guest;
+----------+------------+--------------+
| guest_id | guest_name | city         |
+----------+------------+--------------+
|        1 | Jenin      | Kannur       |
|        2 | Ajay       | Erode        |
|        3 | Bharani    | Tripur       |
|        4 | Ashwin     | Chennai      |
|        5 | Charlie    | Thiruvandram |
+----------+------------+--------------+
5 rows in set (0.00 sec)

mysql> select *  from hotel;
+----------+------------+----------+
| hotel_id | hotel_name | location |
+----------+------------+----------+
|        1 | Hotel A    | Chennai  |
|        2 | Hotel B    | Salem    |
|        3 | Hotel C    | CBE      |
|        4 | Hotel D    | OOTY     |
|        5 | Hotel E    | CBE      |
+----------+------------+----------+
5 rows in set (0.00 sec)

mysql> alter table Guest
    -> add column Mobile_number bigint;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update Guest
    -> set Mobile_number = 7788778800
    -> where guest_id =1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Guest
    -> set Mobile_number = 7788778660
    -> where guest_id =2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Guest
    -> set Mobile_number = 7788228660
    -> where guest_id =3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Guest
    -> set Mobile_number = 7788221160
    -> where guest_id =4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Guest
    -> set Mobile_number = 7118221160
    -> where guest_id =5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Alter table hotel
    -> modify column location varchar(50);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> alter table reservations
    -> change column date_checkin CheckinDate Date not null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table rooms
    -> add column price decimal(10,2);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update rooms
    -> set price =
    -> case
    -> when room_type ='single' then 1500.00
    -> when room_type ='double' then 3000.00
    -> when room_type ='Suite' then 10000.00
    -> end;
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> delete from reservations
    -> where checkindate = '2023-04-15';
Query OK, 1 row affected (0.00 sec)


mysql> select * from rooms;
+---------+----------+-----------+----------+
| room_id | hotel_id | room_type | price    |
+---------+----------+-----------+----------+
|       1 |        1 | Single    |  1500.00 |
|       2 |        1 | Double    |  3000.00 |
|       3 |        2 | Suite     | 10000.00 |
|       4 |        2 | Single    |  1500.00 |
|       5 |        3 | Double    |  3000.00 |
+---------+----------+-----------+----------+
5 rows in set (0.00 sec)

mysql> select * from reservations;
+----------------+---------+----------+-------------+---------------+
| reservation_id | room_id | guest_id | CheckinDate | date_checkout |
+----------------+---------+----------+-------------+---------------+
|              1 |       1 |        1 | 2023-01-01  | 2023-01-05    |
|              2 |       2 |        2 | 2023-02-10  | 2023-02-15    |
|              3 |       3 |        3 | 2023-03-20  | 2023-03-25    |
|              5 |       5 |        5 | 2023-05-05  | 2023-05-10    |
+----------------+---------+----------+-------------+---------------+
4 rows in set (0.00 sec)

mysql> select * from hotel;
+----------+------------+----------+
| hotel_id | hotel_name | location |
+----------+------------+----------+
|        1 | Hotel A    | Chennai  |
|        2 | Hotel B    | Salem    |
|        3 | Hotel C    | CBE      |
|        4 | Hotel D    | OOTY     |
|        5 | Hotel E    | CBE      |
+----------+------------+----------+
5 rows in set (0.00 sec)

mysql> select * from guest;
+----------+------------+--------------+---------------+
| guest_id | guest_name | city         | Mobile_number |
+----------+------------+--------------+---------------+
|        1 | Jenin      | Kannur       |    7788778800 |
|        2 | Ajay       | Erode        |    7788778660 |
|        3 | Bharani    | Tripur       |    7788228660 |
|        4 | Ashwin     | Chennai      |    7788221160 |
|        5 | Charlie    | Thiruvandram |    7118221160 |
+----------+------------+--------------+---------------+
5 rows in set (0.00 sec)

mysql> desc guest;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| guest_id      | int          | NO   | PRI | NULL    | auto_increment |
| guest_name    | varchar(255) | NO   |     | NULL    |                |
| city          | varchar(255) | NO   |     | NULL    |                |
| Mobile_number | bigint       | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc room;
ERROR 1146 (42S02): Table 'mc25.room' doesn't exist
mysql> desc rooms;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| room_id   | int           | NO   | PRI | NULL    | auto_increment |
| hotel_id  | int           | YES  | MUL | NULL    |                |
| room_type | varchar(20)   | NO   |     | NULL    |                |
| price     | decimal(10,2) | YES  |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc reservations;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| reservation_id | int  | NO   | PRI | NULL    | auto_increment |
| room_id        | int  | YES  | MUL | NULL    |                |
| guest_id       | int  | YES  | MUL | NULL    |                |
| CheckinDate    | date | NO   |     | NULL    |                |
| date_checkout  | date | NO   |     | NULL    |                |
+----------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc hotel;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| hotel_id   | int          | NO   | PRI | NULL    | auto_increment |
| hotel_name | varchar(255) | NO   |     | NULL    |                |
| location   | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> exit
