mysql> CREATE TABLE Animals (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(255),
    ->     species VARCHAR(255),
    ->     life_span INT,
    ->     life_expectancy INT(3));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> INSERT INTO Animals (id, name, species, life_span) VALUES
    ->     (1, 'Cat', 'Animal', 20),
    ->     (2, 'Dog', 'Animal', 25),
    ->     (3, 'Monkey', 'Animal', 26),
    ->     (4, 'Elephant', 'Animal', 65),
    ->     (5, 'Canary', 'Bird', 20),
    ->     (6, 'Swift', 'Bird', 5),
    ->     (7, 'Dove', 'Bird', 12),
    ->     (8, 'Rabbit', 'Animal', 10),
    ->     (9, 'Cow', 'Animal', 25);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> Alter table Animals Modify column life_expectancy int(3);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> aLTER TABLE Animals ADD COLUMN habitat VARCHAR(10);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update Animals set habitat = 'Domestic' where name in('cat','dog','rabbit','cow');
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update Animals set habitat = 'Wild' where name in('Monkey','Elephnat','Canary','swift','dove');
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> insert into Animals values(10,'Horse','Animal',25,25,'Domestic');
Query OK, 1 row affected (0.00 sec)

mysql> update Animals set life_expectancy = life_expectancy +5 where habitat= 'Domestic';
Query OK, 1 row affected (0.00 sec)
Rows matched: 5  Changed: 1  Warnings: 0

mysql> Delete from animals where habitat = 'wild' and life_expectancy < 8;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from animals;
+----+----------+---------+-----------+-----------------+----------+
| id | name     | species | life_span | life_expectancy | habitat  |
+----+----------+---------+-----------+-----------------+----------+
|  1 | Cat      | Animal  |        20 |            NULL | Domestic |
|  2 | Dog      | Animal  |        25 |            NULL | Domestic |
|  3 | Monkey   | Animal  |        26 |            NULL | Wild     |
|  4 | Elephant | Animal  |        65 |            NULL | NULL     |
|  5 | Canary   | Bird    |        20 |            NULL | Wild     |
|  6 | Swift    | Bird    |         5 |            NULL | Wild     |
|  7 | Dove     | Bird    |        12 |            NULL | Wild     |
|  8 | Rabbit   | Animal  |        10 |            NULL | Domestic |
|  9 | Cow      | Animal  |        25 |            NULL | Domestic |
| 10 | Horse    | Animal  |        25 |              30 | Domestic |
+----+----------+---------+-----------+-----------------+----------+
10 rows in set (0.00 sec)

mysql> delete from animals;
Query OK, 10 rows affected (0.00 sec)

mysql> exit
